<!DOCTYPE html>
<!-- Skewing and transforming elements in CSS3. -->
<html>
<head>
<meta charset="utf-8">
<title>Skew</title>
<style type="text/css">
.skew .textbox {
  margin-left: 75px;
  background: lightgreen;
  height: 100px;
  width: 200px;
  padding: 25px 0;
  text-align: center;
  font-size: 250%;
  border: 3px solid DarkGreen;
  border-radius: 15px;

  /* Animation applied */
  -webkit-animation: skew 3s infinite linear;
  -moz-animation: skew 3s infinite linear;
  animation: skew 3s infinite linear;
}

/* Chrome/Safari */
@-webkit-keyframes skew {
  from { -webkit-transform: skewX(0deg); }
  25% { -webkit-transform: skewX(45deg); }
  50% { -webkit-transform: skewX(0); }
  75% { -webkit-transform: skewX(-45deg); }
  to { -webkit-transform: skewX(0); }
}

/* Firefox */
@-moz-keyframes skew {
  from { -moz-transform: skewX(0deg); }
  25% { -moz-transform: skewX(45deg); }
  50% { -moz-transform: skewX(0); }
  75% { -moz-transform: skewX(-45deg); }
  to { -moz-transform: skewX(0); }
}

/* Standard syntax */
@keyframes skew {
  from { transform: skewX(0deg); }
  25% { transform: skewX(45deg); }
  50% { transform: skewX(0); }
  75% { transform: skewX(-45deg); }
  to { transform: skewX(0); }
}
</style>
</head>
<body>
  <div class="box skew">
    <div class="textbox">Skewing Text</div>
  </div>
</body>
</html>
